# MADE

SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/: build.gradle
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/androidTest/java/com/example/movieandtvshowcatalogueClosing/: ExampleInstrumentedTest.java
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/: AndroidManifest.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/java/com/example/movieandtvshowcatalogueClosing/: DetailActivity.java  ImagesFavoriteWidget.java  MainActivity.java  ReminderActivity.java  SearchActivity.java
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/java/com/example/movieandtvshowcatalogueClosing/adapter/: ListItemListener.java  ListMovieAdapter.java  (+5 more)
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/drawable/: ic_favorite.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder.xml  activity_search.xml  fragment_favorite_container.xml  fragment_home_container.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_options_choosen.xml  fragment_search_choosen_dialog.xml  more_information_movie.xml  more_information_tvshow.xml  widget_item.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/menu/: options.xml  search_view.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/values-in/: strings.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/main/res/xml/: image_favorite_widget_info.xml
SubmissionMade/MovieAndTvShowCatalogueAPIwithFavoriteClosing/app/src/test/java/com/example/movieandtvshowcatalogueClosing/: ExampleUnitTest.java
(+526 files in other folders)
