<resources>
    <string name="app_name">MovieAndTvShowCatalogue</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie">Movie</string>
    <string name="tv_show">Tv Show</string>
    <string name="title_movie_tvshow">List Movie And Tv Show</string>
    <string name="title">title</string>
    <string name="popularity">popularity :</string>
    <string name="overview">Overview</string>

    <string name="more_information">More Information</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="detail_tvshow">Detail Tv Show</string>





    
    <string name="origin_lang">Original Language :</string>
    <string name="adult">Adult :</string>
    <string name="vote_count">Vote Count :</string>
    <string name="vote_average">Vote Average :</string>
    <string name="original_country">Original Country :</string>
    <string name="error_message">Oops something Went Wrong</string>
    <string name="ok">OK</string>
    <string name="retry">retry</string>


</resources>
